<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="guiAssignment_200223057.jnlp">
  <information>
    <title>guiAssignment_200223057</title>
    <vendor>Brady</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="guiAssignment_200223057.jar" size="5048" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="guiAssignment_200223057" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.GuiAssignment_200223057"  name="guiAssignment_200223057" />
  <update check="always"/>
</jnlp>
